html {
  background-color: #B8ECEF;  
}

body {
  width: 40em;
  margin: auto;
  background-color: white;
}

/* HEADER */

header {
  background-color: #333;
  padding: 10px;
}

header a {
  text-decoration: none;
  color: white;  
}

header h1 {
  margin: 0;
}

header form {
  display:inline; 
  float: right;
}

header input[type=text], 
header input[type=password] {
  width: 100px;
}

header .username {
  color: cyan;
}

/* TWEET FORM */

#tweet_form {
  background-color: #666;
  padding: 5px;
}

#tweet_form textarea{
  width: 40em;
  margin: 5px;
  border: none;
}

#tweet_form input {
  display: block;
  background-color: #fff;
  border: none;
  margin: 5px;
}

/* CONTENT */

section {
  padding: 10px 20px;
}

section h2 {
  margin: 5px 0;
}

/* TWEET  */

.tweet-data {
  position: relative;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  min-height: 64px;
}

.tweet-data .realname {
  font-weight: bold;
}

.tweet-data .username {
  color: #666;
}

.tweet-data .time {
  position: absolute;
  right: 0;
}

.tweet-data .tweet-text {
  margin-top: 5px;
}

.tweet-data img{
  width: 64px;
  height: 64px;
  float: left;
  margin-right: 10px;
}

#new_tweets {
  display: none;
  background-color: #B8ECEF;
  text-align: center;
  padding: 10px;
  color: #333;
}

#new_tweets a{
  color: blue;
  text-decoration: none;
}


/* FORM */

label {
  display: block;  
}

/* MESSAGES */

.error {
  background-color: #FFAAAA;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

.success {
  background-color: #AAFFAA;
  padding: 10px;
  color: #333;
  font-weight: bold;
}

.close {
  float: right;
  text-decoration: none;
  color: #666;
}

.field_error {
  color: red;
  font-size: 70%;
}



